PORT=4000
MONGO_URI=mongodb+srv://beltranleo16:BGhsxklQ6urDJEyx@cluster0.r9j2evu.mongodb.net/galeria?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173,https://galeria-leo.vercel.app
